# .env file
TZ=Etc/UTC
JAVA_OPTIONS=-Xmx512m -Xms256m
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_AUTH_PLUGIN=caching_sha2_password
MYSQL_USER_HOST='%' # allow all hosts
#KAFKA_HOST_URL=http://kafka:9092, http://kafka:29092
KAFKA_HOST_URL=http://kafka:9092
KAFKA_TOPIC=as-processing-queue
EUREKA_SERVICE_URL=http://host.docker.internal:8761/eureka/
CONFIG_SERVICE_URI=http://config-service:9000